<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/showView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView"
        android:textColor="#FF0000"
        android:background="#B6B6B6"
        android:elevation="2dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>